<!DOCTYPE html>
<html lang="en">

<head style="margin:0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HaPpYnEwYeAr</title>

</head>

<body style="
    display:flex; 
    justify-content: center; 
    align-items: center; 
    min-height: 100vh; 
    background: #07252d;
    font-family: arial;
">
    <p class="new" style="
    position: relative; 
    font-size: 6em; 
    letter-spacing: 5px; 
    color:#0e3742; 
    text-transform: uppercase; 
    width: 100% ; 
    text-align: center;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0004) ; 
    line-height: 1em;
    outline: none;
    animation: animate 15s linear infinite;
    ">
        Happy New Year
    </p>

    <style type="text/css">

        @keyframes animate {

            0%,
            18%,
            20%,
            50.1%,
            60%,
            65.1%,
            80%,
            90.1%,
            92% {
                color: #0e3742;
                text-shadow: none;
            }

            18.1%,
            20.1%,
            30%,
            50%,
            60.1%,
            65%,
            80.1%,
            90%,
            92.1%,
            100% {
                color: #fff;
                text-shadow: 0 0 10px #03bcf4,
                    0 0 20px #03bcf4,
                    0 0 40px #03bcf4,
                    0 0 80px #03bcf4,
                    0 0 160px #03bcf4;
            }
        }
    </style>
</body>

</html>